<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Page Not Found - Sports Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #FF5733;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/images/sports-error.jpg" alt="404 Error Image">
        <h1>404 - Page Not Found</h1>
        <p>Oops! It looks like you've taken a wrong turn.</p>
        <p>The page you're looking for may have been moved or doesn't exist.</p>
        <p>Return to <a href="/">home</a> or navigate to another section of the Sports Quiz.</p>
    </div>
    <footer>
        <div class="container text-center">
            <h3>Follow Us</h3>
            <div class="social-media">
                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer" class="text-light mr-3"> 
                <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="text-light mr-3">
                <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" class="text-light">
                <i class="fab fa-instagram fa-2x"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
